# Application environment variables
APP_PORT=8080
APP_HOST=0.0.0.0
APP_USER_SESSION_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MONGODB_DATABASE=eventhub
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=mongos
MONGODB_PORT=27017

MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=admin

APP_LIKE_TTL=60
APP_EVENT_REVIEWS_TTL=120

CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE